<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>T8 U7 Compsis At Crossroad International Strategy | Master Matters</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="T8 U7 Compsis At Crossroad International Strategy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Compsis at Crossroad - International Strategy" />
<meta property="og:description" content="Compsis at Crossroad - International Strategy" />
<link rel="canonical" href="https://www.mastermatters.com/2021/08/26/T8-U7-Compsis-at-Crossroad-International-Strategy.html" />
<meta property="og:url" content="https://www.mastermatters.com/2021/08/26/T8-U7-Compsis-at-Crossroad-International-Strategy.html" />
<meta property="og:site_name" content="Master Matters" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-26T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-08-26T00:00:00-05:00","url":"https://www.mastermatters.com/2021/08/26/T8-U7-Compsis-at-Crossroad-International-Strategy.html","@type":"BlogPosting","headline":"T8 U7 Compsis At Crossroad International Strategy","dateModified":"2021-08-26T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.mastermatters.com/2021/08/26/T8-U7-Compsis-at-Crossroad-International-Strategy.html"},"description":"Compsis at Crossroad - International Strategy","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.mastermatters.com/feed.xml" title="Master Matters" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Master Matters</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">T8 U7  Compsis At Crossroad   International Strategy</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Compsis at Crossroad - International Strategy</strong></p>

<p>University of People</p>

<p>Business Law, Ethics and Social Responsibility</p>

<p>Dr. Lekisha Lee</p>

<p>Aug 4, 2021</p>

<p><strong>Abstract</strong></p>

<p>Compsis, a system integrator and electronic toll collection (ETC),  had good growth in local Brazil and some international markets till 2003. In 2004, the company saw a dip in revenue. There are various options available to compsis, including international expansion and domestic options. The company has good technology behind its main product SICAT, there are some less explored product lines, there is cash in hand to run operations for a few months, international exposure in completing big projects, and working with partners. The big decision in front of Compsis is whether to explore the USA expansion option or explore some other options such as waiting from Brazil projects in the pipeline and exploring some other developing ETC geographies.</p>

<p><strong>Background</strong></p>

<p>Compsis established in 1989 and now run by CEO Ailton de Assis Queiroga. The revenue of the company in 2004 is $3.3 mn, a drop of $0.9 Mn from the previous year. Compsis is anticipating road sizable concessions in 2005 onwards, which was mostly stalled from the last several years. The company has created an advanced version of the SICAT product and is planning to test a few other products ranging from traffic management systems to magnetically guided buses.</p>

<p>But the whole plan is dependent on Brazilian government providing concessions for new projects and the government is not very consistent in providing concessions for the last few years. Compsis is not positive about existing customers upgrading their ETCs with advanced versions of Compsis ETC. New demand is not generated from Brazil, Europe, the rest of LATAM, Australia or India even after significant business development effort. Source of new revenue is almost non-existing.</p>

<p>USA is a good market for technologically advanced products like Compsis, but Compsis has limited experience selling in the USA or has a presence in the USA.</p>

<p><strong>International Position of Compsis</strong></p>

<p>Based on the strategic grouping Compsis falls in the advanced products with relatively high cost category. On the sales capability perspective Compsis lacks presence in all potential markets - Latam, Europe and the USA.</p>

<p>Local relationship and partnership is important for Compsis to penetrate those markets. As an immediate need Compsis needs ground level intelligence of possible opportunities in the international market.</p>

<p>Developed markets will need a different strategy for sales and pre-sales activities than the developing countries.</p>

<p><strong>Analysis of the USA market</strong></p>

<p>The USA market is matured for ETC and a large number of competitive products and services. The vendor selection process is very streamlined and methodical. The decision criteria includes competence, experience, quality and price. Vendors have to go through rigorous scrutiny during multiple stages of proposal and bid process.</p>

<p>Government transportation agencies hold the key for all ETC contracts even though there might be some influence from the construction companies in the decision. As the USA is a mature market, the products and services are segmented between specialized players. There are good amount of competition in all segments of the ETC market.</p>

<p>The contract award is driven through an RFP process which has multiple stages and typically follows a weighted system of scoring.</p>

<p>Compsis lacks experience is such a rigorous selection process which is both time consuming and investment heavy. Not having a sales presence is going to compound the matters for Compsis in the USA market.</p>

<p><strong>Chances of Compsis success in the USA market based on Diamond model</strong></p>

<p>Diamond model is used to determine the chances of success for a company in the international market. There are four parameters in the model which helps understand the outcome (Ketchen, D &amp; Short, J. 2012).</p>

<p><strong>Domestic demand condition</strong> - the demand of high quality in the domestic market helps a company to compete better in the international market (Ketchen, D &amp; Short, J. 2012). The Brazil market is mature for ETC and Compsis has created sophisticated products for the Brazil market which indicate quality expectation in the Brazil market is high. This should help Compsis compete in the advanced market like the USA.</p>

<p><strong>Related and Supporting Industries</strong> - the availability of a domestic support system around a firm is an important factor for a firm to be successful in the international market (Ketchen, D &amp; Short, J. 2012). Compsis worked with a sophisticated vendor ecosystem in the Brazil domestic market. The projects delivered in the Brazil market are supported by local supplier products and Compsis has done system integration work with those vendors.</p>

<p><strong>Factor Conditions</strong> - the availability of raw materials, infrastructure, capital, labor etc are important for a firm to be successful (Ketchen, D &amp; Short, J. 2012). The local Brazil market has sufficient talent for building systems with complex integrations. Brazil has good universities and a talent pool in the local market which should help Compsis to be successful in the USA market.</p>

<p><strong>Firm strategy, structure and rivalry</strong> - The competition in the domestic market helps companies improve their products and offerings (Ketchen, D &amp; Short, J. 2012). Compsis has seen significant competition in the local Brazil market and maintained 39% market share. These competitions have helped Compsis improve its products.</p>

<p>Based on the diamond model analysis, Compsis is well positioned to compete in the USA market. The lack of sales presence and the relationship are the concern Compsis has to address to make an entry into the USA market.</p>

<p><strong>What is the best international entry strategy</strong></p>

<p>Compsis need to learn a new sales process for an entry into the USA market. So far, Compsis has experienced the sales process at home in Brazil which is largely relationship oriented. Compsis enjoyed a rapport with decision makers and construction companies in Brazil. Compsis has entered the Australian market through an alliance.</p>

<p>The USA market has a much involved sales process and also the market is focused towards individual areas of specialization. Compsis needs to use a <strong>multi-domestic strategy</strong> of entry where Compsis customize its sales process to accommodate the local need and also Compsis might need to unbundle its product offering to be ready to work on components of value streams. In multi-domestic strategy a company changes its product, services and processes to fit for local requirement (Ketchen, D &amp; Short, J. 2012).</p>

<p><strong>Best market entry option in US</strong></p>

<p>Compsis needs a new source of revenue in the near future. Waiting for the Brazil concessions may risk the capital availability for the company. Other LATAM countries have limited demand and product requirements are of lower quality than what Compsis offers. Compsis product standard fits the USA market well and the USA market is sizable for Compsis to focus on. </p>

<p>But Compsis lacks experience and presence in the USA market and that can harm its chances to win projects in the USA. The best strategy for Compsis is to form a <strong>Joint Venture</strong> with a company that has USA experience. In Joint Venture(JV), firms work cooperatively without forming a new organization leveraging each other’s capabilities to create a synergy and winning force (Ketchen, D &amp; Short, J. 2012). Compsis has a technology edge and should create a JV with a firm with complimentary capability with strong sales experience. </p>

<p><strong>Conclusion</strong></p>

<p>Compsis has mature technology for ETC and strong domestic experience with some international project execution experience. As Compsis need to look for new revenue stream, it is appropriate for Compsis to look for a market where its advance technology will be strategic resource. The lack of experience in the new market should be addressed by creating a JV with a partner of complimentary experience. Compsis should be open to follow a multi-domestic entry strategy to fit the need for local USA market.</p>

<p><strong>References</strong></p>

<p>Ketchen, D &amp; Short, J. (2012). Strategic Management: Evaluation and Execution. Retrieved from: http://jsmith.cis.byuh.edu/books/strategic-management-evaluation-and-execution</p>

  </div><a class="u-url" href="/2021/08/26/T8-U7-Compsis-at-Crossroad-International-Strategy.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/chaitalidas1" title="chaitalidas1"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
